{% load static %}
{% block content %}

	<style type="text/css"> href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" </style>
	
        <style type=text/css"> {% static "resume/resume.css" %}" > </style>

<div id="doc2" class="yui-t7">
	<div id="inner">
	
		<div id="hd">
			<div class="yui-gc">
				<div class="yui-u first">
					<h1>Andre Rozendaal</h1>
					<h2>Cloud Engineer, Linux Engineer</h2>
				</div>

				<div class="yui-u">
				</div>
			</div><!--// .yui-gc -->
		</div><!--// hd -->

		<div id="bd">
			<div id="yui-main">
				<div class="yui-b">

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Profile</h2>
						</div>
						<div class="yui-u">
							<p class="enlarge">
									I am a Cloud engineer with a lot of Linux experience. <BR><BR> Besides that I have a lot of knowledge of Cloud, Linux and container technology, having also experience with presenting on stage. <BR>
									In 2017 I did a presentation at the Red Hat Summit and 2018 a presentation about Openshift on public Rabobank automation event.
							</p>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Skills</h2>
						</div>
						<div class="yui-u">

								<div class="talent">
									<h2>DevOps</h2>
									<p>Assertively exploit wireless initiatives rather than synergistic core competencies.	</p>
								</div>

								<div class="talent">
									<h2></h2>
									<p>Credibly streamline mission-critical value with multifunctional functionalities.	 </p>
								</div>

								<div class="talent">
									<h2>Project Direction</h2>
									<p>Proven ability to lead and manage a wide variety of design and development projects in team and independent situations.</p>
								</div>
						</div>
					</div><!--// .yui-gf -->
					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Technical</h2>
						</div>
						<div class="yui-u">
							<ul class="talent">
								<li>Python</li>
								<li>Azure</li>
								<li class="last">Redhat</li>
							</ul>

							<ul class="talent">
								<li>Azure Devops</li>
								<li>Git</li>
								<li class="last">Scrum</li>
							</ul>

							<ul class="talent">
								<li>Bash</li>
								<li>Powershell</li>
								<li class="last">Linux</li>
							</ul>
						</div>
					</div><!--// .yui-gf-->

					<div class="yui-gf">
	
						<div class="yui-u first">
							<h2>Experience</h2>
						</div><!--// .yui-u -->

						<div class="yui-u">

							<div class="job">
								<h2>Rabobank Nederland</h2>
								<h3>Cloud engineer</h3>
								<h4>2018-present</h4>
								<p> </p>
							</div>

							<div class="job">
								<h2>Rabobank Nederland</h2>
								<h3>Redhat Openshift engineer</h3>
								<h4>2017-2018</h4>
								<p> </p>
							</div>

							<div class="job">
								<h2>Rabobank Nederland</h2>
								<h3>Linux engineer and AIX engineer</h3>
								<h4>2001-2017</h4>
								<p> </p>
							</div>


							<div class="job last">
								<h2>KPN</h2>
								<h3>Project leader</h3>
								<h4>2000-2001</h4>
								<p></p>
							</div>

						</div><!--// .yui-u -->
					</div><!--// .yui-gf -->


					<div class="yui-gf last">
						<div class="yui-u first">
							<h2>Education</h2>
						</div>
						<div class="yui-u">
							<h2>Hogeschool van Utrecht - Utrecht, Netherlands</h2>
							<h3>Computer science, Computer programming</h3>
						</div>
					</div><!--// .yui-gf -->


				</div><!--// .yui-b -->
			</div><!--// yui-main -->
		</div><!--// bd -->

		<div id="ft">
			<p>Andre Rozendaal &mdash; <a href="mailto:andre@bitjes.com">andre@bitjes.com</a> </p>
		</div><!--// footer -->

	</div><!-- // inner -->


</div><!--// doc -->


{% endblock %}
